<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11.html</title>
    <style>
        #content1 {
            /* padding: 10px 20px 30px 40px; 시계방향으로 여백을 줌 위>오른쪽>아래>왼쪽 */
            /* padding: 20px 50px; 첫번째가 위아래 여백, 두번째가 좌우 여백 */
            padding: 50px 20px 40px; /* 위가 100 오른쪽,왼쪽 50 아래가 150 */
            border: 2px solid blue;
        }
        #content2, #content4 {
            width: 40px;
            float: left;
        }
        #content2 {
            margin: 50px; /* 바깥쪽여백 50px */
            border:1px solid black;
        }
        #content3 {
            width: 700px;
            padding : 20px;
            margin: 0px 0px 40px;
            float: left;
            border: 10px double brown;
            border-radius: 50px 50px 0px 0px;
            background-color: beige;
        }
        #hh1 {
            padding : 50px;
            background-color: blueviolet;
        }
        #content5 {
            clear: both;
        }
    </style>
</head>
<body>
    <h2>폼태그와 CSS연습</h2>
    <form>
        <div id="content1">
            <fieldset>
                <legend>회 원 가 입1</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
                    <!-- autofocus는 한번만 나올 수 있어요 -->
                </p>
                <p>
                    <label for="mid" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn"/>
                    <input type="reset" value="다시입력" class="btn"/>
                </p>
            </fieldset>
        </div>
        <div id="content2">
            <fieldset>
                <legend>회 원 가 입2</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
                    <!-- autofocus는 한번만 나올 수 있어요 -->
                </p>
                <p>
                    <label for="mid" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn"/>
                    <input type="reset" value="다시입력" class="btn"/>
                </p>
            </fieldset>
        </div>
        <div id="content3">
            <fieldset>
                <legend>회 원 가 입3</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
                    <!-- autofocus는 한번만 나올 수 있어요 -->
                </p>
                <p>
                    <label for="mid" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn"/>
                    <input type="reset" value="다시입력" class="btn"/>
                </p>
            </fieldset>
        </div>
        <div id="hh1">
            <fieldset>
                <legend>회 원 가 입4</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
                    <!-- autofocus는 한번만 나올 수 있어요 -->
                </p>
                <p>
                    <label for="mid" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn"/>
                    <input type="reset" value="다시입력" class="btn"/>
                </p>
            </fieldset>
        </div>
        <div id="content5">
            <fieldset>
                <legend>회 원 가 입5</legend>
                <p>
                    <label for="mid" class="tit">아이디</label>
                    <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
                    <!-- autofocus는 한번만 나올 수 있어요 -->
                </p>
                <p>
                    <label for="mid" class="tit">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
                </p>
                <p>
                    <input type="submit" value="전송" class="btn"/>
                    <input type="reset" value="다시입력" class="btn"/>
                </p>
            </fieldset>
        </div>
    </form>
</body>
</html>