<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu1.html</title>
  <style>
    /* css reset 설정 */
    body{
      margin: 0px;
      padding: 0px;
    }
    ul > li {
      padding: 0;
      list-style: 0;
    }
    /* 앵커태그 초기설정 */
    a {
      text-decoration: inherit;
    }
    /* 주메뉴 설정작업 */
    nav {
      text-align: center;
    }
    nav > ul {
      background-color: aquamarine;
      padding: 0px 10px;
    }
    nav > ul > li{
      display: inline-block;
      width : 110px;
    }
    nav > ul > li > a {
      padding: 10px;
    }
    nav > ul > li:hover > a {
      background-color: white;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴 1</a></li>
      <li><a href="#">주메뉴 2</a></li>
      <li><a href="#">주메뉴 3</a></li>
      <li><a href="#">주메뉴 4</a></li>
    </ul>
  </nav>
</body>
</html>