<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            line-height: 30px;
        }
        /* a:link {
            color: blue;
        } */
        a {
            color : blue;
            text-decoration: none;
        }
        a:hover {/* 글자를 하이퍼링크에 올렸을 때를 over라고 함 h-over */
            color : magenta;
            text-decoration : underline;
        }
        a:active {
            color : red;
            text-decoration: overline;
        } 
        .ap {
            color: blue;
            text-decoration: underline;
        }
        .ap:hover {
            cursor:pointer;
            color: chocolate;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>a 태그 속성변경</h2>
    <div>
        <ul>
            <li><a href="https://www.naver.com">NAVER</a></li>
            <li><a href="https://www.imbc.com">MBC 방송국</a></li>
            <li><a href="https://www.daum.net">다음 커뮤니티</a></li>
            <li><a href="test9.html">test9.html</a></li>
            <li><a href="../../HTML 자료/images/2.jpg">멋진 그림</a></li>
        </ul>
    </div>
    <hr/>
    <p class="ap">1. css학습</p>
    <p>2. css학습</p>
</body>
</html>