<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test15.html</title>
    <style>
        .box {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
        #box1 {
            background-color: green;
        }
        #box2 {
            background-color: orange;
            width: 300px;
        }
        #box3 {
            margin: 20px 0px;
            background-color: brown;
            color:white;
            width: 1000px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        #box4 {
            width : 500px;
            height: 300px;
            line-height: 150px;
            border-style:dashed;
            border-radius: 30px 30px 0px 0px;
            background-color: beige;
            text-align: center;
        }
        #box5 {
            height: 150px;
            overflow: auto;
            background-color: aquamarine;
            font-family: 엽서체,바탕체,굴림체,궁서체;
        }
        #box6 {
            font-variant: small-caps;
        }
        #box7 {
            text-transform: lowercase;
        }
        #box8 {
            text-transform: uppercase;
        }
        #box9 {
            text-decoration: line-through;
        }
        #box10 {
            font-size: 25px;
            font-weight: 100;
            text-shadow: 5px 3px 3px grey; /* 일반 수학과 다르게 y축 아래로 가는 것이 양수// x축, y축, 흐림정도, 그림자 색상 */
        }
        .sp1 {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2>Box Layout</h2>
    <div class="box" id="box1">1.안녕하세요</div> <!-- ctrl+alt 밑으로 쭉~ -->
    <div class="box" id="box2">2.안녕하세요</div>
    <div class="box" id="box3">3.안녕하세요</div>
    <div class="box" id="box4"><div class="sp1">4.안녕하세요<br/>또만나요</div></div>
    <div class="box" id="box5">
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        5.안녕하세요<br/>
        <img src="../../HTML 자료/images/3.jpg" width="300">
    </div>
    <div class="box" id="box6">6.welcome to JAVA</div>
    <div class="box" id="box7">7.welcome to JAVA</div>
    <div class="box" id="box8">8.welcome to JAVA</div>
    <div class="box" id="box9">9.안녕하세요</div>
    <div class="box" id="box10">10.안녕하세요</div>
</body>
</html>