<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layer1 {
            width: 300px;
            height: 300px;
            /* background-color: aqua; */
            background-image: url("../../HTML 자료/images/4.jpg");
        }
        #tbl1,#tbl2,#tbl3 {
            border: 1px solid black;
            width : 600px;
            height: 400px;
            border-collapse: collapse;/* 선과 선사이의 간격x */
        }
        #tbl1 {
            /* background-color: green; */
            background-image: url("../../HTML 자료/images/2.jpg");
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        #tbl2 {
            border: 5px solid blue;
        }
        td {
            border: 1px solid blue;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .tra {
            background-color: aquamarine;
        }
        #tbc {
            background-image: url("../../HTML 자료/images/2.jpg");
        }
        #tro {
            background: linear-gradient(to right,yellow,blue);
        }
        #trp {
            background: radial-gradient(circle, white,red)
        }
        #trq {
            background-image: url("../../HTML 자료/images/2.jpg");
        }
        #trr {
            background: linear-gradient(to bottom,beige,coral);
        }
    </style>
</head>
<body>
    <div id="layer1">
        <table id="tbl1">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table id="tbl2">
            <tr class="tra">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr class="tra">
                <td>7</td>
                <td>8</td>
                <td id="tbc">9</td>
            </tr>
        </table>
        <table id="tbl3">
            <tr id="tro">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr id="trp">
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr id="trq">
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr id="trr">
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
</body>
</html>